"Server Time Log"
{
	"|2021-07-10|00:31:41|"
	{
		"Map"		"c5m1_waterfront"
	}
	"|2021-07-10|00:31:45|"
	{
		"Map"		"c5m1_waterfront"
	}
	"|2021-07-10|00:31:56|"
	{
		"Map"		"c5m1_waterfront"
	}
	"|2021-07-10|00:32:08|"
	{
		"Map"		"c5m1_waterfront"
	}
	"|2021-07-10|00:32:19|"
	{
		"Map"		"c5m1_waterfront"
	}
	"|2021-07-10|00:32:29|"
	{
		"Map"		"c5m1_waterfront"
	}
	"|2021-07-10|00:32:39|"
	{
		"Map"		"c5m1_waterfront"
	}
	"|2021-07-10|00:32:50|"
	{
		"Map"		"c5m1_waterfront"
	}
	"|2021-07-10|00:33:02|"
	{
		"Map"		"c5m1_waterfront"
	}
	"|2021-07-10|00:50:03|"
	{
		"Map"		"c5m1_waterfront"
	}
	"|2021-07-10|00:50:08|"
	{
		"Map"		"c5m1_waterfront"
	}
}
