[C:\Users\Anne\Desktop\1.1.0插件平台windows版(6515-971)(必须先启用这个)\left4dead2\addons\sourcemod\scripting\l4d2_multislots.sp]
Age=1398043345
[C:\Users\Anne\Desktop\left4dead2\addons\sourcemod\scripting\l4d2_multislots.sp]
Age=1398044861
[C:\Users\Anne\Desktop\left4dead2\left4dead2\addons\sourcemod\scripting\l4d2_multislots.sp]
Age=1398237847
[C:\Users\Anne\Desktop\left4dead2\left4dead2\addons\sourcemod\scripting\l4d2_antimelee.sp]
Age=1398056668
[C:\Users\Anne\Desktop\left4dead2\left4dead2\addons\sourcemod\scripting\l4d_tank_damage_announce.sp]
Age=1398054544
